{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@next/third-parties": "^14.2.13",
    "bad-words": "^3.0.4",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.9",
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "lottie-web": "^5.12.2",
    "next": "^14.2.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-reveal": "^1.2.2",
    "sass": "^1.77.1",
    "tailwind-merge": "^2.3.0",
    "typed.js": "^2.1.0",
    "url-loader": "^4.1.1",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "eslint": "8.1.0",
    "eslint-config-next": "^14.2.13",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  }
}
